name = 1
type = body+head
scale = 1
filename = 1/1.fbx
texdir = 1/textures
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawRight = Jaw_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
jointIndex = RightHandIndex2 = 34
jointIndex = LeftArm = 46
jointIndex = RightHandMiddle4 = 44
jointIndex = RightToe_End = 17
jointIndex = Eyes = 5
jointIndex = RightShoulder = 21
jointIndex = RightHandThumb4 = 40
jointIndex = RightHandThumb2 = 38
jointIndex = RightToeBase = 16
jointIndex = Head = 70
jointIndex = Spine2 = 20
jointIndex = LeftHandMiddle4 = 68
jointIndex = Hips = 0
jointIndex = RightUpLeg = 13
jointIndex = Bottoms = 6
jointIndex = LeftHandPinky4 = 52
jointIndex = RightHandRing2 = 30
jointIndex = RightHandThumb3 = 39
jointIndex = LeftShoulder = 45
jointIndex = LeftHandMiddle1 = 65
jointIndex = RightForeArm = 23
jointIndex = LeftHandPinky2 = 50
jointIndex = LeftEye = 71
jointIndex = RightHandPinky4 = 28
jointIndex = RightHandPinky1 = 25
jointIndex = LeftLeg = 9
jointIndex = LeftHandPinky1 = 49
jointIndex = RightHand = 24
jointIndex = Spine1 = 19
jointIndex = LeftHandIndex4 = 60
jointIndex = LeftHandRing4 = 56
jointIndex = LeftHandRing3 = 55
jointIndex = LeftHandIndex2 = 58
jointIndex = LeftHandThumb3 = 63
jointIndex = LeftHandMiddle3 = 67
jointIndex = HeadTop_End = 73
jointIndex = LeftHandMiddle2 = 66
jointIndex = RightHandIndex1 = 33
jointIndex = RightHandIndex4 = 36
jointIndex = RightArm = 22
jointIndex = RightHandThumb1 = 37
jointIndex = RightHandIndex3 = 35
jointIndex = Hair = 3
jointIndex = RightHandMiddle1 = 41
jointIndex = Shoes = 1
jointIndex = LeftHandRing2 = 54
jointIndex = RightHandPinky2 = 26
jointIndex = LeftToe_End = 12
jointIndex = LeftHandPinky3 = 51
jointIndex = RightHandRing1 = 29
jointIndex = RightFoot = 15
jointIndex = LeftToeBase = 11
jointIndex = Tops = 2
jointIndex = LeftHandThumb1 = 61
jointIndex = default = 7
jointIndex = RightHandRing3 = 31
jointIndex = LeftHandThumb2 = 62
jointIndex = Body = 4
jointIndex = LeftFoot = 10
jointIndex = RightLeg = 14
jointIndex = LeftHandIndex3 = 59
jointIndex = LeftHand = 48
jointIndex = LeftHandRing1 = 53
jointIndex = Spine = 18
jointIndex = LeftUpLeg = 8
jointIndex = RightHandRing4 = 32
jointIndex = LeftHandIndex1 = 57
jointIndex = Neck = 69
jointIndex = RightHandPinky3 = 27
jointIndex = LeftHandThumb4 = 64
jointIndex = RightHandMiddle2 = 42
jointIndex = LeftForeArm = 47
jointIndex = RightHandMiddle3 = 43
jointIndex = RightEye = 72
