name = sbin3brownhair2
type = body+head
scale = 1
filename = sbin3brownhair2/sbin3brownhair2.fbx
texdir = sbin3brownhair2/textures
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeSquint_L = Squint_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = JawFwd = JawForeward = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthFrown_R = Frown_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = RightHandMiddle4 = 44
jointIndex = LeftUpLeg = 8
jointIndex = LeftHandPinky2 = 50
jointIndex = Shoes = 2
jointIndex = Body = 1
jointIndex = RightArm = 22
jointIndex = Hips = 0
jointIndex = LeftHandMiddle4 = 68
jointIndex = RightEye = 72
jointIndex = LeftHandThumb4 = 64
jointIndex = RightHandIndex1 = 33
jointIndex = LeftHandRing1 = 53
jointIndex = LeftEye = 71
jointIndex = LeftHandPinky3 = 51
jointIndex = LeftHandThumb1 = 61
jointIndex = RightHandMiddle3 = 43
jointIndex = Bottoms = 4
jointIndex = RightHandMiddle2 = 42
jointIndex = RightHandPinky1 = 25
jointIndex = RightToe_End = 17
jointIndex = RightToeBase = 16
jointIndex = RightHandMiddle1 = 41
jointIndex = Eyes = 6
jointIndex = LeftToeBase = 11
jointIndex = RightHandPinky3 = 27
jointIndex = RightHandThumb2 = 38
jointIndex = LeftHandPinky4 = 52
jointIndex = LeftHandMiddle1 = 65
jointIndex = RightHandRing4 = 32
jointIndex = Spine1 = 19
jointIndex = Head = 70
jointIndex = LeftHandPinky1 = 49
jointIndex = RightHand = 24
jointIndex = RightShoulder = 21
jointIndex = LeftHandIndex2 = 58
jointIndex = RightHandRing2 = 30
jointIndex = default = 7
jointIndex = LeftHandThumb2 = 62
jointIndex = Hair = 3
jointIndex = RightFoot = 15
jointIndex = LeftHandRing4 = 56
jointIndex = Spine = 18
jointIndex = RightHandThumb1 = 37
jointIndex = RightHandIndex4 = 36
jointIndex = Spine2 = 20
jointIndex = LeftArm = 46
jointIndex = RightLeg = 14
jointIndex = RightUpLeg = 13
jointIndex = RightHandIndex3 = 35
jointIndex = RightHandIndex2 = 34
jointIndex = LeftForeArm = 47
jointIndex = LeftHandRing2 = 54
jointIndex = LeftLeg = 9
jointIndex = RightHandPinky4 = 28
jointIndex = LeftHandRing3 = 55
jointIndex = RightHandPinky2 = 26
jointIndex = RightHandRing3 = 31
jointIndex = LeftHandMiddle3 = 67
jointIndex = Neck = 69
jointIndex = HeadTop_End = 73
jointIndex = LeftFoot = 10
jointIndex = LeftHandThumb3 = 63
jointIndex = LeftShoulder = 45
jointIndex = LeftToe_End = 12
jointIndex = RightForeArm = 23
jointIndex = RightHandRing1 = 29
jointIndex = LeftHand = 48
jointIndex = RightHandThumb3 = 39
jointIndex = RightHandThumb4 = 40
jointIndex = LeftHandIndex3 = 59
jointIndex = LeftHandIndex4 = 60
jointIndex = LeftHandMiddle2 = 66
jointIndex = Tops = 5
jointIndex = LeftHandIndex1 = 57
